D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\ApplicationInsights.config
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\roslyn\csc.exe
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\roslyn\System.Collections.Immutable.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\roslyn\System.Reflection.Metadata.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\roslyn\vbc.exe
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\roslyn\VBCSCompiler.exe
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\roslyn\VBCSCompiler.exe.config
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\CameloNinja.MVC.dll.config
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\CameloNinja.MVC.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\CameloNinja.MVC.pdb
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\CameloNinja.Dominio.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\CameloNinja.Repositorio.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.AI.Agent.Intercept.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.AI.DependencyCollector.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.AI.Web.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.AI.WindowsServer.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.ApplicationInsights.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.Web.Infrastructure.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\System.Web.Helpers.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\System.Web.Mvc.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\System.Web.Razor.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\System.Web.Webpages.Deployment.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\System.Web.Webpages.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\System.Web.Webpages.Razor.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\CameloNinja.Dominio.pdb
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\CameloNinja.Repositorio.pdb
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.AI.DependencyCollector.xml
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.AI.Web.xml
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.AI.WindowsServer.xml
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.ApplicationInsights.xml
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\System.Web.Razor.xml
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\System.Web.Webpages.xml
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\System.Web.Webpages.Deployment.xml
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\System.Web.Webpages.Razor.xml
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\System.Web.Helpers.xml
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\bin\System.Web.Mvc.xml
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\obj\Debug\CameloNinja.MVC.csprojResolveAssemblyReference.cache
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\obj\Debug\CameloNinja.MVC.dll
D:\Git\crescer-2016-1\src\modulo-05-c#\dia05\CameloNinja\CameloNinja\obj\Debug\CameloNinja.MVC.pdb
